1587346029304	Delete element
1587362874523	Copy compilation unit
1587363787461	Copy compilation unit
1587426696196	Copy compilation unit
1587427931753	Rename type 'EventEx04'
1587427956148	Copy compilation unit
1587427966056	Delete element
1587427972386	Copy compilation unit
1587429260744	Copy compilation unit
1587431597014	Delete elements
1587431891655	Delete element
1587433887657	Copy folder
1587433898172	Delete element
1587434021664	Delete element
1587446434172	Rename compilation unit 'MyPanel.java'
1587446478669	Rename compilation unit 'paintJPaneEx.java'
1587446496561	Rename compilation unit 'PaintJPaneEx.java'
1587449943322	Move compilation units
1587451470656	Rename type 'Teade'
1587698907660	Copy compilation unit
1587708310174	Rename type 'TextFileEx'
1587711159195	Delete element
1587713378980	Rename type 'CalenderEx'
1587738504536	Delete element
1587738641999	Delete element
1587738716559	Delete element
1587738735702	Delete element
1587738858920	Delete element
1587739250270	Delete element
