#MyEclipse Usage Data
#Wed May 20 06:42:17 KST 2020
devstyle/state/editorColor/Black_and_white=1
editor/org.eclipse.wb.core.guiEditor=2
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-1538318358
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.jdt.debug.ui.DisplayView=1
editor/org.eclipse.jst.jsp.core.jspsource.source=28
misc/eclipseVersion/4.6.0.202003181317-RELEASE=1
bundle/com.genuitec.eclipse.ui.common.platform=13
view/org.eclipse.pde.runtime.LogView=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipsecolortheme.api=13
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=12
view/org.eclipse.jdt.ui.JavadocView=2
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.jdt.ui.SourceView=4
view/org.eclipse.ui.views.ProblemView=5
misc/timestamp=2020. 5. 19 \uC624\uD6C4 9\:42\:17
misc/count=13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=444
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=12
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=5
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=17
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=43
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=13
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.webicons=13
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=12
editor/org.eclipse.ui.browser.editor=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=12
view/org.eclipse.debug.ui.ExpressionView=4
bundle/com.genuitec.eclipse.theming.ui=12
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.wst.web.ui.webDevPerspective=1
bundle/com.genuitec.eclipse.inlinesearch=12
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
bundle/com.genuitec.eclipse.meexplorer.jdt=12
bundle/com.genuitec.eclipse.theming.base=13
misc/locale=ko_KR
misc/installmode/standalone=0
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=12
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.debug.ui.DebugView=10
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=6
misc/period=21571563
view/org.eclipse.jdt.ui.PackageExplorer=59
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=4
view/org.eclipse.debug.ui.BreakpointView=24
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=12
view/org.eclipse.ui.console.ConsoleView=127
view/org.eclipse.ui.views.ContentOutline=8
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.monitor=12
