#MyEclipse Usage Data
#Mon May 11 14:34:12 KST 2020
devstyle/state/editorColor/Black_and_white=1
editor/org.eclipse.wb.core.guiEditor=26
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-1538318358
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=18
misc/eclipseVersion/4.6.0.202003181317-RELEASE=1
bundle/com.genuitec.eclipse.ui.common.platform=6
view/org.eclipse.pde.runtime.LogView=1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=6
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.jdt.ui.SourceView=2
misc/timestamp=2020. 5. 11 \uC624\uC804 5\:34\:12
misc/count=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=147
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=6
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=2
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=13
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=43
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=6
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.webicons=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
editor/org.eclipse.ui.browser.editor=4
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=6
view/org.eclipse.debug.ui.ExpressionView=4
bundle/com.genuitec.eclipse.theming.ui=6
view/org.eclipse.ui.navigator.ProjectExplorer=9
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.wst.web.ui.webDevPerspective=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=21
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.theming.base=6
misc/locale=ko_KR
misc/installmode/standalone=0
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=6
misc/os=win32
view/org.eclipse.debug.ui.DebugView=9
perspective/org.eclipse.debug.ui.DebugPerspective=1
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=37
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=4
view/org.eclipse.jdt.ui.PackageExplorer=64
misc/period=12089702
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
view/org.eclipse.debug.ui.BreakpointView=24
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.patches=6
view/org.eclipse.ui.console.ConsoleView=70
view/org.eclipse.ui.views.ContentOutline=7
