1585536048199	Rename type 'Ex01'
1585561797117	Rename type 'OverrideEx01'
1585618847875	Delete elements
1585618850358	Delete element
1585621411532	Copy compilation unit
1585621435596	Copy compilation unit
1585621457802	Copy compilation unit
1585621464237	Copy compilation unit
1585621492547	Rename type 'Zealot'
1585621529605	Copy compilation unit
1585621539299	Rename type 'Zealot'
1585624238814	Rename type 'Tarran'
1585624311937	Copy compilation unit
1585624324310	Rename type 'Terran'
1585633451302	Rename package 'Animal'
