#
#Tue May 19 12:10:00 KST 2020
task-tag-projects-already-scanned=booklist,address,CatchMind_v1.0,testDB,booklist_web,Servers,chat_v0.0,chat_v1.1,smssend,CatchMind1,CatchMind_v1.2,CatchMind_v1.1,CatchMind04,javastudy
