#
#Wed May 06 23:28:25 KST 2020
task-tag-projects-already-scanned=booklist,CatchMind_v1.0,booklist_web,Servers,chat_ex_v1.1,chat_v0.0,chat_v1.0,chat_v1.1,smssend,CatchMind,CatchMind1,CatchMind_v1.1,javastudy
